/* Global Styles */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #141E30, #243B55);
    color: #ffffff;
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0;
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    padding: 15px;
    z-index: 1000;
}

.navbar-brand {
    font-size: 24px;
    font-weight: bold;
    color: #00ffff;
    text-transform: uppercase;
}

.btn-danger {
    border-radius: 30px;
    background: linear-gradient(to right, #ff416c, #ff4b2b);
    color: white;
    border: none;
    transition: all 0.3s ease-in-out;
}

.btn-danger:hover {
    transform: scale(1.08);
    background: linear-gradient(to right, #ff6a89, #ff867c);
}

/* Sidebar */
.sidebar {
    width: 250px;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(10px);
    position: fixed;
    left: 0;
    top: 0;
    padding-top: 60px;
    box-shadow: 2px 0 10px rgba(0, 255, 255, 0.2);
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    padding: 12px;
    margin-bottom: 10px;
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
    text-align: center;
}

.sidebar ul li:hover {
    background: #00ffff;
    color: #000;
}

.sidebar ul li a {
    color: #ffffff;
    text-decoration: none;
    display: block;
}

/* Main Content */
.main {
    margin-left: 260px;
    padding: 40px;
    flex-grow: 1;
    overflow-y: auto;
}

/* Cards */
.card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    color: white;
    border: none;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 20px rgba(0, 255, 255, 0.5);
}

/* Table */
.table {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    color: white;
    border-radius: 10px;
    overflow: hidden;
}

.table th {
    background: #00ffff;
    color: black;
}

.table td, .table th {
    padding: 15px;
}

/* Responsive Design */
@media (max-width: 600px) {
    .sidebar {
        width: 100px;
    }

    .main {
        margin-left: 110px;
    }
}
